/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 5.x-197d9d3bf20a
Exec   : ansysToFoam flange.ans -scale 0.001
Date   : May 19 2020
Time   : 19:32:11
Host   : "Ameya-PC"
PID    : 18165
I/O    : uncollated
Case   : /home/ameya2310/Tutorials/TO/flange
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating points
Creating cells
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject&, const Foam::Xfer<Foam::Field<Foam::Vector<double> > >&, const cellShapeList&, const faceListList&, const wordList&, const wordList&, const Foam::word&, const Foam::word&, const wordList&, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 595
    Found 3268 undefined faces in mesh; adding to default patch.
Creating boundary patches
Patch 0 named patch1: 2440 faces
Patch 1 named patch2: 348 faces
Patch 2 named patch3: 96 faces
Patch 3 named patch4: 384 faces
ansysToFoam: 
Ansys file format does not provide information about the type of the patch (eg. wall, symmetry plane, cyclic etc).
All the patches have been created as type patch. Please reset after mesh conversion as necessary.

Default patch type set to empty
Creating faceZone patch1 with 2440 faces
Creating faceZone patch2 with 348 faces
Creating faceZone patch3 with 96 faces
Creating faceZone patch4 with 384 faces
Writing polyMesh

end
